# springboot-docker

./: .gitignore  Dockerfile  Dockerfile.old  README  README.md  pom.xml  service.yaml  springboot-hello-deployment.yaml
src/main/docker/: Dockerfile
src/main/java/org/sonamexample/: SampleApplication.java  SampleController.java
src/main/java/org/sonamexample/config/: BeanConfig.java  MongoDbConfig.java  WebserviceConfig.java
src/main/java/org/sonamexample/jaxrs/: PersonJaxrs.java  PersonRestService.java
src/main/java/org/sonamexample/persistence/jpa/entity/: Person.java
src/main/java/org/sonamexample/persistence/jpa/repo/: PersonRepository.java
src/main/java/org/sonamexample/persistence/mongo/: Person.java
src/main/java/org/sonamexample/persistence/mongo/entity/: Account.java
src/main/java/org/sonamexample/persistence/mongo/repo/: AccountRepository.java
src/main/java/org/sonamexample/persistence/mongo/repostiory/: PersonRepository.java
src/main/java/org/sonamexample/service/repository/: PersonRepositoryService.java  Personable.java
src/main/resources/: application.properties  logback.xml  swagger.properties
src/test/java/org/sonamexample/: ControllerTest.java
src/test/resources/: logback.xml
